In this challenge you are given a file called 1000.tar

It's tar'd 1000 times -- damn

You need to uncompress it to find the flag.png picture that has the
flag in it

You could just manually untar it but that's stupid

I wrote a shell script to do it in about 1 minute

#!/bin/bash

for((i = 1000; i >= 1; i--))
do
    sudo tar -xvf "${i}.tar";
done

Make sure to chmod +x this file so it's executable

Flag: picoCTF{l0t5_0f_TAR5}

***********************************************************************
To compress a file 1000 times with tar:

#!/bin/bash

for((i = 1; i <= 1000; i++))
do
    m=$i;
    ((m=m+1));
    sudo tar -cvf "${m}.tar" "${i}.tar";
done

***********************************************************************
To compress a file 1000 times with zip:

Remember to zip 1000.tar to 1001.zip

#!/bin/bash

for((i = 1001; i < 2000; i++))
do
    m=$i;
    ((m=m+1));
    sudo zip "${m}.zip" "${i}.zip";
done

***********************************************************************
To uncompress a file 1000 times with zip:

#!/bin/bash

for((i = 2000; i > 1000; i--))
do
    sudo unzip "${i}.zip";
done
